spring.application.name=securetask
# Change port (optional)
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/securetask
spring.datasource.username=postgres
spring.datasource.password=Zaineb.123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (optionnel, utile pour le debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true